
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37m/[39m[34m .............................................................................................................................................................. [39m
  [33mPOST[39m            [37m_ignition/execute-solution[39m[34m ....................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37m_ignition/health-check[39m[34m ................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController[39m
  [33mPOST[39m            [37m_ignition/update-config[39m[34m ................................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mapi/user[39m[34m ....................................................................................................................................................... [39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mcatalog[39m[34m ................................................................................................................................ CatalogController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mhome[39m[34m ............................................................................................................................... home › HomeController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mlogin[39m[34m ............................................................................................................... login › Auth\LoginController@showLoginForm[39m
  [33mPOST[39m            [37mlogin[39m[34m ............................................................................................................................... Auth\LoginController@login[39m
  [33mPOST[39m            [37mlogout[39m[34m .................................................................................................................... logout › Auth\LoginController@logout[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mpassword/confirm[39m[34m ............................................................................. password.confirm › Auth\ConfirmPasswordController@showConfirmForm[39m
  [33mPOST[39m            [37mpassword/confirm[39m[34m ........................................................................................................ Auth\ConfirmPasswordController@confirm[39m
  [33mPOST[39m            [37mpassword/email[39m[34m ............................................................................... password.email › Auth\ForgotPasswordController@sendResetLinkEmail[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mpassword/reset[39m[34m ............................................................................ password.request › Auth\ForgotPasswordController@showLinkRequestForm[39m
  [33mPOST[39m            [37mpassword/reset[39m[34m ............................................................................................ password.update › Auth\ResetPasswordController@reset[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mpassword/reset/[39m[33m{token}[39m[34m ............................................................................. password.reset › Auth\ResetPasswordController@showResetForm[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mregister[39m[34m ............................................................................................... register › Auth\RegisterController@showRegistrationForm[39m
  [33mPOST[39m            [37mregister[39m[34m ...................................................................................................................... Auth\RegisterController@register[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37msanctum/csrf-cookie[39m[34m ................................................................................................ Laravel\Sanctum › CsrfCookieController@show[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mshopping-cart[39m[34m ............................................................................................... shopping-cart.index › ShoppingCartController@index[39m
  [33mPOST[39m            [37mshopping-cart[39m[34m ............................................................................................... shopping-cart.store › ShoppingCartController@store[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mshopping-cart/create[39m[34m ...................................................................................... shopping-cart.create › ShoppingCartController@create[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mshopping-cart/[39m[33m{shopping_cart}[39m[34m ................................................................................. shopping-cart.show › ShoppingCartController@show[39m
  [33mPUT[39m[34m|[39m[33mPATCH[39m       [37mshopping-cart/[39m[33m{shopping_cart}[39m[34m ............................................................................. shopping-cart.update › ShoppingCartController@update[39m
  [31mDELETE[39m          [37mshopping-cart/[39m[33m{shopping_cart}[39m[34m ........................................................................... shopping-cart.destroy › ShoppingCartController@destroy[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mshopping-cart/[39m[33m{shopping_cart}[39m[37m/edit[39m[34m ............................................................................ shopping-cart.edit › ShoppingCartController@edit[39m
  [33mPOST[39m            [37mtelescope/telescope-api/batches[39m[34m ............................................................................... Laravel\Telescope › QueueBatchesController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/batches/[39m[33m{telescopeEntryId}[39m[34m ............................................................. Laravel\Telescope › QueueBatchesController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/cache[39m[34m ........................................................................................ Laravel\Telescope › CacheController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/cache/[39m[33m{telescopeEntryId}[39m[34m ...................................................................... Laravel\Telescope › CacheController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/client-requests[39m[34m ...................................................................... Laravel\Telescope › ClientRequestController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/client-requests/[39m[33m{telescopeEntryId}[39m[34m .................................................... Laravel\Telescope › ClientRequestController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/commands[39m[34m .................................................................................. Laravel\Telescope › CommandsController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/commands/[39m[33m{telescopeEntryId}[39m[34m ................................................................ Laravel\Telescope › CommandsController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/dumps[39m[34m ......................................................................................... Laravel\Telescope › DumpController@index[39m
  [31mDELETE[39m          [37mtelescope/telescope-api/entries[39m[34m .................................................................................. Laravel\Telescope › EntriesController@destroy[39m
  [33mPOST[39m            [37mtelescope/telescope-api/events[39m[34m ...................................................................................... Laravel\Telescope › EventsController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/events/[39m[33m{telescopeEntryId}[39m[34m .................................................................... Laravel\Telescope › EventsController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/exceptions[39m[34m ............................................................................... Laravel\Telescope › ExceptionController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/exceptions/[39m[33m{telescopeEntryId}[39m[34m ............................................................. Laravel\Telescope › ExceptionController@show[39m
  [33mPUT[39m             [37mtelescope/telescope-api/exceptions/[39m[33m{telescopeEntryId}[39m[34m ........................................................... Laravel\Telescope › ExceptionController@update[39m
  [33mPOST[39m            [37mtelescope/telescope-api/gates[39m[34m ........................................................................................ Laravel\Telescope › GatesController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/gates/[39m[33m{telescopeEntryId}[39m[34m ...................................................................... Laravel\Telescope › GatesController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/jobs[39m[34m ......................................................................................... Laravel\Telescope › QueueController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/jobs/[39m[33m{telescopeEntryId}[39m[34m ....................................................................... Laravel\Telescope › QueueController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/logs[39m[34m ........................................................................................... Laravel\Telescope › LogController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/logs/[39m[33m{telescopeEntryId}[39m[34m ......................................................................... Laravel\Telescope › LogController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/mail[39m[34m .......................................................................................... Laravel\Telescope › MailController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/mail/[39m[33m{telescopeEntryId}[39m[34m ........................................................................ Laravel\Telescope › MailController@show[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/mail/[39m[33m{telescopeEntryId}[39m[37m/download[39m[34m ............................................................ Laravel\Telescope › MailEmlController@show[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/mail/[39m[33m{telescopeEntryId}[39m[37m/preview[39m[34m ............................................................ Laravel\Telescope › MailHtmlController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/models[39m[34m ...................................................................................... Laravel\Telescope › ModelsController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/models/[39m[33m{telescopeEntryId}[39m[34m .................................................................... Laravel\Telescope › ModelsController@show[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/monitored-tags[39m[34m ........................................................................ Laravel\Telescope › MonitoredTagController@index[39m
  [33mPOST[39m            [37mtelescope/telescope-api/monitored-tags[39m[34m ........................................................................ Laravel\Telescope › MonitoredTagController@store[39m
  [33mPOST[39m            [37mtelescope/telescope-api/monitored-tags/delete[39m[34m ............................................................... Laravel\Telescope › MonitoredTagController@destroy[39m
  [33mPOST[39m            [37mtelescope/telescope-api/notifications[39m[34m ........................................................................ Laravel\Telescope › NotificationsController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/notifications/[39m[33m{telescopeEntryId}[39m[34m ...................................................... Laravel\Telescope › NotificationsController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/queries[39m[34m .................................................................................... Laravel\Telescope › QueriesController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/queries/[39m[33m{telescopeEntryId}[39m[34m .................................................................. Laravel\Telescope › QueriesController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/redis[39m[34m ........................................................................................ Laravel\Telescope › RedisController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/redis/[39m[33m{telescopeEntryId}[39m[34m ...................................................................... Laravel\Telescope › RedisController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/requests[39m[34m .................................................................................. Laravel\Telescope › RequestsController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/requests/[39m[33m{telescopeEntryId}[39m[34m ................................................................ Laravel\Telescope › RequestsController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/schedule[39m[34m .................................................................................. Laravel\Telescope › ScheduleController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/schedule/[39m[33m{telescopeEntryId}[39m[34m ................................................................ Laravel\Telescope › ScheduleController@show[39m
  [33mPOST[39m            [37mtelescope/telescope-api/toggle-recording[39m[34m ........................................................................ Laravel\Telescope › RecordingController@toggle[39m
  [33mPOST[39m            [37mtelescope/telescope-api/views[39m[34m ........................................................................................ Laravel\Telescope › ViewsController@index[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/telescope-api/views/[39m[33m{telescopeEntryId}[39m[34m ...................................................................... Laravel\Telescope › ViewsController@show[39m
  [34mGET[39m[34m|[39m[34mHEAD[39m        [37mtelescope/[39m[33m{view?}[39m[34m ......................................................................................... telescope › Laravel\Telescope › HomeController@index[39m

                                                                                                                                                               [34;1mShowing [70] routes[39;22m

